{
    "name": "illuminate/process",
    "description": "The Illuminate Process package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/collections": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/macroable": "^9.0",
        "illuminate/support": "^9.0",
        "symfony/process": "^6.2"
    },
    "conflict": {
        "illuminate/process": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Process\\": "",
            "Illuminate\\Contracts\\Process\\": "Contracts/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
